# Pug.Core

./: Pug.Core.sln
.github/workflows/: build and analyze.yaml  develop - build.yaml  main - publish NuGet packages.yaml  publish nuget package.yaml
src/Pug.Core/: Pug.Core.csproj
src/Pug.Core/Collections/: BitArrayExtension.cs
src/Pug.Core/Collections/Generic/: DictionaryExtensions.cs
src/Pug.Core/Extensions/: StringExtensions.cs
src/Pug.Core/Lang/: ErrorBase.cs  Failure.cs  OneOf.cs  PossibleErrors.cs  Success.cs  UnexpectedError.cs
src/Pug.Core/MapReduce/: MapReduce.cs
